@charset "UTF-8";
html { box-sizing: border-box; font-size: 10px; font-family: "Rubik", sans-serif; scroll-behavior: smooth; }

*, *:before, *:after { box-sizing: inherit; }

body, h1, h2, h3, h4, h5, h6, p, ol, ul { margin: 0; padding: 0; font-weight: normal; }

a { text-decoration: none; color: #333333; }

ol, ul { list-style: none; }

img { max-width: 100%; height: auto; }

/* --------- Header --------- */
.site-header { width: 100%; position: fixed; z-index: 1500; /* <-- display this over font awesome */ padding: 2rem 0; transition: all 0.3s ease-in-out; }

.site-header .container { display: flex; justify-content: space-between; align-items: center; }

.site-header .container .logo { font-size: 2.4rem; font-weight: 700; }

.site-header .container .nav-items { display: flex; gap: 3.6rem; align-items: center; }

.site-header .container .nav-items .nav-item { font-size: 1.6rem; }

.site-header.scroll { background-color: #fff; filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.1)); }

.mobile-menu { position: fixed; z-index: 1499; display: none; margin: auto 1.6rem; padding-left: 1.2rem; width: 80vw; height: 100vh; background-color: #fff; border-radius: 25px; transition: all 0.3s ease; top: 0; right: -100vw; }

.mobile-menu .profile-picture-wrapper { margin-top: 2.4rem; padding: 1rem; max-width: 18rem; background-color: #dff4e5; border-radius: 50%; }

.mobile-menu .mobile-menu-title { margin-top: 1rem; font-size: 3.6rem; font-weight: 600; color: #333333; }

.mobile-menu .mobile-menu-subtitle { margin-top: 0.2rem; font-size: 1.3rem; color: #444; }

.mobile-menu hr { margin-top: 2.4rem; border: none; height: 1px; background-color: #c6c6c8; width: 50%; margin-left: 0; }

.mobile-menu .nav-items { margin-top: 2.4rem; text-align: start; display: flex; flex-direction: column; gap: 1.8rem; }

.mobile-menu .nav-items .nav-item { font-size: 1.8rem; font-weight: 500; color: #333; }

.hamburger { display: none; z-index: 1500; }

.bar { display: block; width: 25px; height: 3px; margin: 5px auto; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; background-color: #101010; }

.hamburger.active .bar:nth-child(2) { opacity: 0; }

.hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }

.hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* --------- About Me --------- */
.about-wrapper { padding-top: 12rem; display: flex; justify-content: space-between; align-items: center; }

.about-wrapper .hero-image-wrapper { max-width: 500px; }

.about-wrapper .card { flex-grow: 2; padding: 10rem 8rem; background-color: #dff4e5; border-radius: 25px; }

.about-wrapper .card .headline { margin-top: 1rem; }

.about-wrapper .card .about-text { margin-top: 3rem; max-width: 500px; font-size: 1.8rem; line-height: 140%; color: #666666; }

/* --------- Skills --------- */
#skills { margin-top: 15rem; scroll-margin-top: 8rem; }

.skills-wrapper { padding-top: 4.8rem; width: 100%; margin: auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); justify-content: center; gap: 2.2rem; }

.skills-wrapper .card { margin: auto; background-color: #f2f2f7; border-radius: 25px; flex-basis: 0; flex-grow: 1; }

.skills-wrapper .card .card-content { margin: 4.8rem; }

.skills-wrapper .card .card-icon { width: 5.2rem; height: 5.2rem; display: flex; justify-content: center; align-items: center; border-radius: 50%; }

.skills-wrapper .card .card-icon i { font-size: 2.4rem; color: #fff; }

.skills-wrapper .card .card-icon-mobile { background-color: #fd346e; filter: drop-shadow(0 6px 18px rgba(253, 52, 110, 0.5)); }

.skills-wrapper .card .card-icon-web { background-color: #fcdc00; filter: drop-shadow(0 6px 18px rgba(252, 220, 0, 0.5)); }

.skills-wrapper .card .card-icon-design { background-color: #1de2cf; filter: drop-shadow(0 6px 18px rgba(29, 226, 207, 0.5)); }

.skills-wrapper .card .card-title { margin-top: 1.6rem; font-size: 2.4rem; font-weight: 500; color: #333333; }

.skills-wrapper .card .card-text { margin-top: 1.3rem; font-size: 1.6rem; line-height: 140%; color: #666666; }

/* --------- Blog --------- */
#blog { margin-top: 8rem; scroll-margin-top: 8rem; }

/* --------- Contact --------- */
#contact { margin-top: 8rem; scroll-margin-top: 8rem; }

.contact-wrapper { margin-top: 4.8rem; display: flex; justify-content: center; align-items: center; }

.contact-wrapper .social-links { min-width: 45%; /* Some magic numbers here but it looks good | | | ↓ */ /* ↑ | | | end of magic numbers ig */ }

.contact-wrapper .social-links .circle-link.linkedin { width: 8rem; height: 8rem; background-color: #0e76a8; font-size: 4rem; position: relative; left: 40%; transform: translateX(-100%); }

.contact-wrapper .social-links .circle-link.linkedin:hover { transform: scale(120%) translateX(-80%); }

.contact-wrapper .social-links .circle-link.github { width: 12rem; height: 12rem; background-color: #25292e; font-size: 6rem; position: relative; left: 50%; top: 50%; transform: translateX(-50%); }

.contact-wrapper .social-links .circle-link.github:hover { transform: scale(120%) translateX(-45%); }

.contact-wrapper .social-links .circle-link.twitter { width: 5rem; height: 5rem; background-color: #1da1f2; font-size: 2.5rem; position: relative; top: -20rem; left: 50%; }

.contact-wrapper .social-links .circle-link.dribbble { width: 6rem; height: 6rem; background-color: #e94c88; font-size: 3rem; position: relative; top: -5rem; right: -40%; }

.contact-wrapper .form-wrapper { display: flex; flex-basis: 0; flex-grow: 2; }

.contact-wrapper .form-wrapper form { width: 100%; }

.contact-wrapper .form-wrapper input { height: 5.6rem; margin-bottom: 3.2rem; }

.contact-wrapper .form-wrapper input, .contact-wrapper .form-wrapper textarea { width: 100%; display: block; border: 2px solid #c6c6c8; font-size: 1.6rem; font-family: "Rubik", sans-serif; border-radius: 28px; padding: 2rem 2.8rem; }

.contact-wrapper .form-wrapper input:focus, .contact-wrapper .form-wrapper textarea:focus { outline: none; border-color: #58a1a4; }

/* --------- Footer --------- */
.site-footer { margin-top: 5rem; text-align: center; }

.site-footer hr { height: 1px; background-color: #c5c5c8; border: none; }

.site-footer .social-links { margin-top: 2.2rem; display: flex; justify-content: center; align-items: center; gap: 3rem; }

.site-footer .social-links .social-link { font-size: 1.6rem; color: #333333; transition: all 0.3s ease-in-out; }

.site-footer .social-links .social-link:hover { color: #2e6062; transform: scale(90%); }

.site-footer .legal { margin-top: 1.8rem; display: flex; justify-content: center; gap: 1.6rem; font-size: 1.3rem; color: #666666; }

.site-footer .credits { margin: 1.6rem auto 8.5rem auto; font-size: 1.6rem; color: #333333; }

/* --------- Media Queries --------- */
@media screen and (max-width: 992px) { .about-wrapper { flex-direction: column; } .about-wrapper .card { padding: 4rem 4.8rem; } }

@media screen and (max-width: 768px) { .nav-menu { display: none; } .hamburger { display: block; } .mobile-menu { display: block; } .mobile-menu.active { right: -15vw; } .contact-wrapper { flex-direction: column; } }

@media screen and (max-width: 576px) { .about-wrapper .card { padding: 4rem 1.6rem; } }

/* --------- Utilities --------- */
.container { width: calc(100% - 6.4rem); max-width: 1440px; margin: auto; }

.headline { font-size: 4.8rem; font-weight: 600; }

.section-title { margin-top: 1rem; font-size: 4.8rem; font-weight: 600; }

.subheading { font-size: 1.6rem; font-weight: 600; color: #2e6062; }

.circle-link { margin: 1rem; display: flex; justify-content: center; align-items: center; border-radius: 50%; color: #fff; transition: transform 0.3s ease-in-out; }

.circle-link:hover { transform: scale(120%); }

.btn { margin: 3.2rem auto; min-width: 180px; height: 5.6rem; border-radius: 28px; font-family: "Rubik", sans-serif; font-size: 1.6rem; font-weight: 500; outline: none; border: none; cursor: pointer; transition: all 0.3s ease-in-out; }

.btn-primary { color: #fff; background-color: #58a1a4; }

.btn-primary:hover, .btn-primary:focus { background-color: #2e6062; }

.modal-background { opacity: 0; display: none; position: fixed; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.3); z-index: 1000; transition: all 0.3s ease-in-out; }

.modal-background.active { display: block; opacity: 1; }

.hidden { opacity: 0; }

/*# sourceMappingURL=style.css.map */