$text-color: #333333;
//$secondary-text-color: #8a8a8e;
$secondary-text-color: #666666;
$light-green-color: #dff4e5;
$primary-accent-color: #58a1a4;
$secondary-accent-color: #2e6062;
$secondary-background-color: #f2f2f7;

html {
  box-sizing: border-box;
  font-size: 10px;
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: $text-color;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* --------- Header --------- */

.site-header {
  width: 100%;
  position: fixed;
  z-index: 1500; /* <-- display this over font awesome */
  padding: 2rem 0;
  transition: all 0.3s ease-in-out;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font-size: 2.4rem;
      font-weight: 700;
    }

    .nav-items {
      display: flex;
      gap: 3.6rem;
      align-items: center;

      .nav-item {
        font-size: 1.6rem;
      }
    }
  }
}

.site-header.scroll {
  background-color: #fff;
  filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.1));
}

.mobile-menu {
  position: fixed;
  z-index: 1499;
  display: none;
  margin: auto 1.6rem;
  padding-left: 1.2rem;
  width: 80vw;
  height: 100vh;
  background-color: #fff;
  border-radius: 25px;
  transition: all 0.3s ease;
  top: 0;
  right: -100vw;

  .profile-picture-wrapper {
    margin-top: 2.4rem;
    padding: 1rem;
    max-width: 18rem;
    background-color: $light-green-color;
    border-radius: 50%;
  }

  .mobile-menu-title {
    margin-top: 1rem;
    font-size: 3.6rem;
    font-weight: 600;
    color: $text-color;
  }

  .mobile-menu-subtitle {
    margin-top: 0.2rem;
    font-size: 1.3rem;
    color: #444;
  }

  hr {
    margin-top: 2.4rem;
    border: none;
    height: 1px;
    background-color: #c6c6c8;
    width: 50%;
    margin-left: 0;
  }

  .nav-items {
    margin-top: 2.4rem;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;

    .nav-item {
      font-size: 1.8rem;
      font-weight: 500;
      color: #333;
    }
  }
}

.hamburger {
  display: none;
  z-index: 1500;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* --------- About Me --------- */
.about-wrapper {
  padding-top: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .hero-image-wrapper {
    //flex-grow: 1;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    max-width: 500px;
    .hero-image {
      //max-width: 500px;
    }
  }

  .card {
    flex-grow: 2;
    padding: 10rem 8rem;
    background-color: $light-green-color;
    border-radius: 25px;

    .headline {
      margin-top: 1rem;
    }

    .about-text {
      margin-top: 3rem;
      max-width: 500px;
      font-size: 1.8rem;
      line-height: 140%;
      color: $secondary-text-color;
    }
  }
}

/* --------- Skills --------- */
#skills {
  margin-top: 15rem;
  scroll-margin-top: 8rem;
}

.skills-wrapper {
  padding-top: 4.8rem;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-content: center;
  gap: 2.2rem;

  .card {
    margin: auto;
    background-color: $secondary-background-color;
    border-radius: 25px;
    flex-basis: 0;
    flex-grow: 1;

    .card-content {
      margin: 4.8rem;
    }

    .card-icon {
      width: 5.2rem;
      height: 5.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;

      i {
        font-size: 2.4rem;
        color: #fff;
      }
    }

    .card-icon-mobile {
      background-color: #fd346e;
      filter: drop-shadow(0 6px 18px rgba(#fd346e, 0.5));
    }

    .card-icon-web {
      background-color: #fcdc00;
      filter: drop-shadow(0 6px 18px rgba(#fcdc00, 0.5));
    }

    .card-icon-design {
      background-color: #1de2cf;
      filter: drop-shadow(0 6px 18px rgba(#1de2cf, 0.5));
    }

    .card-title {
      margin-top: 1.6rem;
      font-size: 2.4rem;
      font-weight: 500;
      color: $text-color;
    }

    .card-text {
      margin-top: 1.3rem;
      font-size: 1.6rem;
      line-height: 140%;
      color: $secondary-text-color;
    }
  }
}
/* --------- Blog --------- */
#blog {
  margin-top: 8rem;
  scroll-margin-top: 8rem;
}

/* --------- Contact --------- */
#contact {
  margin-top: 8rem;
  scroll-margin-top: 8rem;
}
.contact-wrapper {
  margin-top: 4.8rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .social-links {
    min-width: 45%;
    /* Some magic numbers here but it looks good
    |
    |
    |
    ↓
    */
    .circle-link.linkedin {
      width: 8rem;
      height: 8rem;
      background-color: #0e76a8;
      font-size: 4rem;
      position: relative;
      left: 40%;
      transform: translateX(-100%);

      &:hover {
        transform: scale(120%) translateX(-80%);
      }
    }

    .circle-link.github {
      width: 12rem;
      height: 12rem;
      background-color: #25292e;
      font-size: 6rem;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translateX(-50%);

      &:hover {
        transform: scale(120%) translateX(-45%);
      }
    }

    .circle-link.twitter {
      width: 5rem;
      height: 5rem;
      background-color: #1da1f2;
      font-size: 2.5rem;
      position: relative;
      top: -20rem;
      left: 50%;
    }

    .circle-link.dribbble {
      width: 6rem;
      height: 6rem;
      background-color: #e94c88;
      font-size: 3rem;
      position: relative;
      top: -5rem;
      right: -40%;
    }
    /*
    ↑
    |
    |
    |
    end of magic numbers ig
    */
  }

  .form-wrapper {
    display: flex;
    flex-basis: 0;
    flex-grow: 2;

    form {
      width: 100%;
    }

    input {
      height: 5.6rem;
      margin-bottom: 3.2rem;
    }

    input,
    textarea {
      width: 100%;
      display: block;
      border: 2px solid #c6c6c8;
      font-size: 1.6rem;
      font-family: "Rubik", sans-serif;
      border-radius: 28px;
      padding: 2rem 2.8rem;

      &:focus {
        outline: none;
        border-color: $primary-accent-color;
      }
    }
  }
}
/* --------- Footer --------- */
.site-footer {
  margin-top: 5rem;
  text-align: center;

  hr {
    height: 1px;
    background-color: #c5c5c8;
    border: none;
  }

  .social-links {
    margin-top: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    .social-link {
      font-size: 1.6rem;
      color: $text-color;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: $secondary-accent-color;
        transform: scale(90%);
      }
    }
  }

  .legal {
    margin-top: 1.8rem;
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    font-size: 1.3rem;
    color: $secondary-text-color;
  }

  .credits {
    margin: 1.6rem auto 8.5rem auto;
    font-size: 1.6rem;
    color: $text-color;
  }
}
/* --------- Media Queries --------- */

@media screen and (max-width: 992px) {
  .about-wrapper {
    flex-direction: column;

    .card {
      padding: 4rem 4.8rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .mobile-menu {
    display: block;

    &.active {
      right: -15vw;
    }
  }

  .contact-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .about-wrapper {
    .card {
      padding: 4rem 1.6rem;
    }
  }
}

/* --------- Utilities --------- */
.container {
  width: calc(100% - 6.4rem);
  max-width: 1440px;
  margin: auto;
}

.headline {
  font-size: 4.8rem;
  font-weight: 600;
}

.section-title {
  margin-top: 1rem;
  font-size: 4.8rem;
  font-weight: 600;
}

.subheading {
  font-size: 1.6rem;
  font-weight: 600;
  color: $secondary-accent-color;
}

.circle-link {
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(120%);
  }
}

.btn {
  margin: 3.2rem auto;
  min-width: 180px;
  height: 5.6rem;
  border-radius: 28px;
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: $primary-accent-color;

  &:hover,
  &:focus {
    background-color: $secondary-accent-color;
  }
}

.modal-background {
  opacity: 0;
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba($color: #000000, $alpha: 0.3);
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.modal-background.active {
  display: block;
  opacity: 1;
}

.hidden {
  opacity: 0;
}
